digraph G {
	x2 [color=aquamarine2 shape=box style=filled]
	x100 [color=aquamarine2 shape=box style=filled]
	x101 [color=aquamarine2 shape=box style=filled]
	x501 [color=lightpink style=filled]
	x1100 [color=lightpink style=filled]
	x1100 -> x100 [label=unified]
	x1002 [color=lightpink style=filled]
	x1002 -> x2 [label=unified]
	x1101 [color=lightpink style=filled]
	x1101 -> x101 [label=unified]
	e1 [color=aquamarine2 shape=box style=filled]
	e1 -> x101 [label=subj]
	e1 -> x100 [label=acc]
	e1001 [color=lightpink style=filled]
	e1001 -> e1 [label=unified]
	e1001 -> x1101 [label=subj]
	e1001 -> x1100 [label=acc]
	wheel
	wheel -> x2
	ride
	ride -> e1
	bicycle
	bicycle -> x100
	person
	person -> x101
	on
	on -> e1
	on -> x2
	jacket
	jacket -> x501
	black
	black -> x501
	trick
	trick -> x1100
	do
	do -> e1001
	motorbike
	motorbike -> x1002
	man
	man -> x1101
	in
	in -> e1001
	in -> x501
}
